{
  "name": "MVP-Mean_Appetizer_Template",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonyapel/MVP-Mean_Appetizer_Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonyapel/MVP-Mean_Appetizer_Template/issues"
  },
  "homepage": "https://github.com/brandonyapel/MVP-Mean_Appetizer_Template#readme"
}
